interface/externalobject.proto

/* Copyright © 2023 Ross Video Limited, All Rights Reserved.
 * 
 * Licensed under the Creative Commons Attribution NoDerivatives 4.0
 * International Licensing (CC-BY-ND-4.0);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 * 
 * https://creativecommons.org/licenses/by-nd/4.0/
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. */

syntax = "proto3";

package catena;

import "param.proto";

option java_multiple_files = true;
option java_package = "catena.core.externalobject";
option java_outer_classname = "ExternalObjectProtos";

option optimize_for = CODE_SIZE;

message ExternalObjectRequestPayload {
  uint32 slot = 1; // Uniquely identifies the device at node scope.
  string oid = 2;  // ID of external object being requested
}

message ExternalObjectPayload {
  bool cachable = 1; // If false, do not cache the external object payload
  DataPayload payload = 2;
}
