interface/language.proto

/* Copyright © 2023 Ross Video Limited, All Rights Reserved.
 * 
 * Licensed under the Creative Commons Attribution NoDerivatives 4.0
 * International Licensing (CC-BY-ND-4.0);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 * 
 * https://creativecommons.org/licenses/by-nd/4.0/
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. */

syntax = "proto3";

package catena;

option java_multiple_files = true;
option java_package = "catena.core.language";
option java_outer_classname = "LanguageProtos";

option optimize_for = OPTIMIZE_FOR;

/* Language Pack
 * A map of string identifiers, e.g. "greeting" to strings which are all
 * in the same language. */
message LanguagePack {
  string name = 1;               // e.g. "Global Spanish"
  map<string, string> words = 2; // e.g. "greeting" -> "Hola"
}

/* Language Packs
 * A map of language identifiers to resource dictionaries or language packs
 * for each language supported.
 * The keys shall be patterned on those defined in
 * https://www.mesaonline.org/language-metadata-table, e.g.
 * "es" for Global Spanish.
 * "es-CO" for Colombian Spanish.
 * "pl" for Jezyk polski */
message LanguagePacks {
  map<string, LanguagePack> packs = 1;
}

/* PolyglotText
 * Text that a client can display in one of multiple languages.
 * The different options can either be defined in-line for each
 * instance of this message, or they can reference a LanguagePack.
 *
 * When defined in-line, the keys shall be patterned on those defined at
 * https://www.mesaonline.org/language-metadata-table with "example"
 * substituted by "catena".
 *
 * In-line definition example:
 * {
 *    "en": "Hello",   // global English
 *    "es": "Hola",    // global Spanish
 *    "fr": "Bonjour", // global French
 *    "en-CA": "Eh?",  // Canadian English
 * },
 *
 * LanguagePack referencing example:
 * {
 *    "$key": "greeting"
 * }
 * 
 *
 * And when defined by reference to a language pack the $key value
 * is used to provide a look-up into the supported LanguagePack(s)
 * e.g. $key = "greeting" could index to "Hello", "Hola" or "Bonjour"
 * depending on which LanguagePack was active in the client. */
message PolyglotText {
  map<string, string> display_strings = 1; // In-line language definition
}

/* AddLanguagePayload
 * Used by a client to request that a device adds support for a language pack. */
message AddLanguagePayload {
  uint32 slot = 1;
  LanguagePack language_pack = 2;
}

/* LanguagePackRequestPayload
 * Requests a language pack from the device. */
message LanguagePackRequestPayload {
  uint32 slot = 1;     // Uniquely identifies the device at node scope.
  string language = 2; // e.g. "es" Global Spanish.
}

/* Language List
 * The list of language tags that the device supports.
 *
 * e.g.
 * [
 *    "en",
 *    "es",
 *    "fr"
 * ] // Support for English, Spanish & French
 *
 * e.g.
 * [] // No multi-lingual support */
message LanguageList {
  repeated string languages = 1;
}
