interface/menu.proto

/* Copyright © 2023 Ross Video Limited, All Rights Reserved.
 * 
 * Licensed under the Creative Commons Attribution NoDerivatives 4.0
 * International Licensing (CC-BY-ND-4.0);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 * 
 * https://creativecommons.org/licenses/by-nd/4.0/
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. */

syntax = "proto3";

package catena;

import "language.proto";

option java_multiple_files = true;
option java_package = "catena.core.menu";
option java_outer_classname = "MenuProtos";

option optimize_for = CODE_SIZE;

/* Menu message.
 * Defines a logical grouping of commands and parameters that can be displayed
 * together in a GUI and have client access control applied.
 * Note that sub-parameters (and sub-sub-parameters) can be selected by
 * specifying a JSON pointer relative to the device's "params" component. */
message Menu {
  /* Display name for the Menu */
  PolyglotText name = 1;

  /* Whether the menu should be hidden in the client GUI. */
  bool hidden = 2;

  /* Whether the menu should be disabled (shown as read-only) in the client GUI. */
  bool disabled = 3;

  /* The menu's parameter members */
  repeated string param_oids = 4;

  /* The menu's command members */
  repeated string command_oids = 5;

  /* Locator for a device specific custom user interface descriptor.
   * Additional properties to assist client including ui-url */
  map<string, string> client_hints = 6;
}

/* A group of 'theme' related menus. */
message MenuGroup {
  /* The name of the menu group for display in client GUI */
  PolyglotText name = 1;

  /* The menus in the group */
  map<string, Menu> menus = 2;
}
