interface/service.proto

/*Copyright 2024 Ross Video Ltd
*
* Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
*
* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
*
* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
*
* 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, 
* INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
* INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */


syntax = "proto3";

/* change this to the smpte doc name once a st# has been assigned
 * for example smpte_st_major_minor_year */
package catena;

option java_multiple_files = true;
option java_package = "catena.core.service";
option java_outer_classname = "CatenaCore";

option optimize_for = SPEED;

import "device.proto";
import "param.proto";
import "language.proto";
import "externalobject.proto";

/* Catena's API */
service CatenaService {
  rpc DeviceRequest(DeviceRequestPayload) returns (stream DeviceComponent);

  rpc GetPopulatedSlots(catena.Empty) returns (SlotList);

  rpc ExecuteCommand(ExecuteCommandPayload) returns (stream CommandResponse);

  rpc ExternalObjectRequest(ExternalObjectRequestPayload) returns (stream ExternalObjectPayload);

  rpc ParamInfoRequest(ParamInfoRequestPayload) returns (stream ParamInfoResponse);

  rpc SetValue(SingleSetValuePayload) returns (catena.Empty);

  rpc GetValue(GetValuePayload) returns (Value);

  rpc MultiSetValue(MultiSetValuePayload) returns (catena.Empty);

  rpc UpdateSubscriptions(UpdateSubscriptionsPayload) returns (stream DeviceComponent.ComponentParam);

  rpc GetParam(GetParamPayload) returns (DeviceComponent.ComponentParam);

  /* The stream of PushUpdates is open-ended, terminating only when the
   * logical connection with the client is terminated. */
  rpc Connect(ConnectPayload) returns (stream PushUpdates);

  /* Multi-language support */
  rpc AddLanguage(AddLanguagePayload) returns (catena.Empty); // Optional capability to allow clients to provide additional language packs

  rpc LanguagePackRequest(LanguagePackRequestPayload) returns (DeviceComponent.ComponentLanguagePack);

  rpc ListLanguages(Slot) returns (LanguageList);
}
